GOOGLE_ID = 955891084244-51sp3ae1e1pq0gksur0vplrlkfqd4tsn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI  = mongodb+srv://HeinThetZaw:Hein102@@cluster0.cixdc7n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL=http://localhost:3000;
NEXTAUTH_URL_INTERNAL=http://localhost:3000;
NEXTAUTH_SECRET = EwWqG/u5pDRAuV6xC3MOFFh3XMtQygf2cg/YbDYbWIM=